DB_NAME='database_name'
DB_USER='user_name'
DB_PASSWORD='user_password'
DB_HOST='localhost'

WP_ENV='local'

WP_HOME='http://serpixo.local'
WP_SITEURL=${WP_HOME}/wp

COOKIE_DOMAIN='serpixo.local'
WP_CACHE_KEY_SALT='serpixo.local'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='xxx'
SECURE_AUTH_KEY='xxx'
LOGGED_IN_KEY='xxx'
NONCE_KEY='xxx'
AUTH_SALT='xxx'
SECURE_AUTH_SALT='xxx'
LOGGED_IN_SALT='xxx'
NONCE_SALT='xxx'
